# TaskManager

./: Dockerfile  README.md  TaskManager.sln  docker-compose.yml
TaskManager.Data/: TaskManager.Data.csproj  TaskManagerDbContext.cs
TaskManager.Data/Migrations/: 20250711164927_Inicio.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Models/: Comentario.cs  Projeto.cs  Tarefa.cs
TaskManager.Tests/: TarefaControllerTests.cs  TaskManager.Tests.csproj
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json
TaskManagerAPI/DTOs/: PerformanceReportDto.cs  ProjectPerformanceDto.cs
TaskManagerAPI/V1/: ProjetoController.cs  TarefaController.cs
WebApplicationTaskApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationTaskApi.csproj  WebApplicationTaskApi.http
WebApplicationTaskApi/Controllers/: WeatherForecastController.cs
WebApplicationTaskApi/Properties/: launchSettings.json
app/: Dockerfile  docker-compose.yml
app/TaskManager.Data/: TaskManagerDbContext.cs
app/TaskManager.Data/Migrations/: 20250711164927_Inicio.Designer.cs  20250715125643_AddPrioridadeAndHistoricoAndComentario.Designer.cs  20250715125643_AddPrioridadeAndHistoricoAndComentario.cs  TaskManagerDbContextModelSnapshot.cs
app/TaskManager.Models/: HistoricoTarefa.cs  Tarefa.cs
app/TaskManager.Tests/: ProjetoControllerTests.cs  TaskManager.Tests.csproj  UnitTest1.cs
app/TaskManagerAPI/: Program.cs  appsettings.json
app/TaskManagerAPI/Properties/: launchSettings.json
app/TaskManagerAPI/V1/: TarefaController.cs
